
.news-container{

width: 100%;

background-color: rgb(2, 23, 41);

 .news-head{
  display: flex;
  justify-content: space-evenly;
  
  flex-wrap: wrap;
  gap: 1rem;

   /* Hamburger button styling */
   .hamburger {
    display: none; /* Hidden on larger screens */
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: center;

    

    .hamburger {
      display: block; /* Show hamburger button on mobile */
      color: white;
      border: 0.1rem solid white;
      margin-top: 0.2rem;
      
    }

     /* Show category buttons when menu is open */
     .news-head .categoryBtn{
      display: flex;
      flex-direction: column;
      position: absolute;
      
      background-color: #333;
      padding: 1rem;
      border-radius: 5px;
      z-index: 1;
      width: 90%; /* Adjust width */

    
    }

    


  }
  

  .categoryBtn{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    color: white;
    flex-wrap: wrap;
    margin-top:0.5rem ;
    
    gap: 1rem;
    
    
    button{
      background-color: rgb(204, 143, 63);
      flex: 1;
      min-width: 80px;
      
    }
  }

  

  .searchBar{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    background-color: rgb(204, 143, 63);
    border-radius:2rem ;
    margin-top:0.5rem ;
    padding: 0.3rem;
    

    .input{
      border: 2rem solid blue;
      border-radius: 1rem ;
      max-width: 80%;
      height: 100%;
      margin: 0;
      
      text-align: center;

    }

    button{
        max-height: 40px;
        padding: 0.1rem;
        
        background-color: rgb(10, 140, 58);
    }
  }


  

 }


 

 
  .head{
    text-align: center;
    font-weight: 600;
    font-size: 26px;
  }


}


.cardContainer{

  
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:2rem;
    flex-wrap: wrap;
  
  
  
  .card{
    width: 320px;
    box-shadow: 0px 4px 4px 4px rgb(12, 9, 9);
    background-color: rgba(251, 243, 243, 0.651);
    border-radius: 3px;
    margin-top: 21px;
    border: 3px solid rgb(236, 236, 236);
  }
  .card img{
    width: 100%;
    height: 180px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  
  }
  .card .title{
    font-weight: 600;
    font-size: 18px;
    margin-top: -7px;
  }
  .card .title:hover{
    border-bottom: 1px solid black;
    cursor: pointer;
  }
  .card .content{
    padding: 9px;
  }
  .card button{
    background-color: rgb(29, 162, 214);
    border: none;
    cursor: pointer;
    width: 80px;
    height: 28px;
    color: white;
    font-size: 13px;
    border-radius: 2px;
  }
  .categoryBtn{
    display: flex;
    justify-content: center;
    gap: 11px;
  }
  .categoryBtn button{
    gap: 11px;
    width: 130px;
    height: 33px;
    background-color: rgb(255, 108, 108);
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 16px;
    color: white;
    cursor: pointer;
    padding: 2px;
  }
  
 
}

